{
  "ConnectionStrings": {
    "SQLiteConnectionString": "Data source=chatappdb.db"
  },
  "ClientURL": "https://localhost:5173",
  "Jwt": {
    "SecretKey": "62D2EACDA74DF45FDA7F27E63227F56C561689D1F3E5AA09F44E3EBD0225CAAC"
  },
  "Encryption": {
    "Key": "b5e56b7c0e6d8a22032d9ba9a835a9a8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
